#mysql配置开始
mysql.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://[SERVER]/mysql?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=GMT&allowMultiQueries=true
#mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=GMT&allowMultiQueries=true
